.container {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: auto;
  color: #ffffff;

  text-align: center;
  border-top: 2px solid #CD915D;
  border-bottom: 2px solid #CD915D;
  background-color: #e0e0e0; 


}

.headerSection {
  padding: 40px 20px;
  background: linear-gradient(135deg, #ffd700, #ffb600);
  color: #1e1e1e;
}

.title {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.5rem;
  font-weight: 300;
}

.columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
  padding: 40px 10px;
}

.card {
  background-color: #282828;
  padding: 30px;
  border-radius: 12px;
  max-width: 500px;
  width: 100%;
  min-height: 450px;
  box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.7);
  text-align: left;
  color: #ffdd55;
  background-image: url('./image/bgs/bgcards.jpg' );
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.mapTitle {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #ffd700;
}

.mapDescription {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #ffffff;
}

.mapContainer {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
}

.map {
  width: 100%;
  height: 100%;
  border: none;
}
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./image/textures/wall_texture1.webp' );



  z-index: 1;
  opacity: 0.2;
}

.container > * {
  position: relative;
  z-index: 2; /* Elevar el contenido por encima del pseudo-elemento */
}
@media (max-width: 768px) {
  .title {
    font-size: 2.5rem;
  }

  .subtitle {
    font-size: 1.2rem;
  }

  .card {
    width: calc(100% - 20px);
  }
}
